# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

Codrino_LED_Controller.name=Codrino LED Controller

Codrino_LED_Controller.bootloader.tool=esptool_py
Codrino_LED_Controller.bootloader.tool.default=esptool_py

Codrino_LED_Controller.upload.tool=esptool_py
Codrino_LED_Controller.upload.tool.default=esptool_py
Codrino_LED_Controller.upload.tool.network=esp_ota

Codrino_LED_Controller.upload.maximum_size=1310720
Codrino_LED_Controller.upload.maximum_data_size=327680
Codrino_LED_Controller.upload.flags=
Codrino_LED_Controller.upload.extra_flags=

Codrino_LED_Controller.serial.disableDTR=true
Codrino_LED_Controller.serial.disableRTS=true

Codrino_LED_Controller.build.tarch=xtensa
Codrino_LED_Controller.build.bootloader_addr=0x1000
Codrino_LED_Controller.build.target=esp32
Codrino_LED_Controller.build.mcu=esp32
Codrino_LED_Controller.build.core=esp32
Codrino_LED_Controller.build.variant=Codrino_LED_Controller
Codrino_LED_Controller.build.board=ESP32_DEV

Codrino_LED_Controller.build.f_cpu=240000000L
Codrino_LED_Controller.build.flash_size=4MB
Codrino_LED_Controller.build.flash_freq=40m
Codrino_LED_Controller.build.flash_mode=dio
Codrino_LED_Controller.build.boot=dio
Codrino_LED_Controller.build.partitions=default
Codrino_LED_Controller.build.defines=
Codrino_LED_Controller.build.loop_core=
Codrino_LED_Controller.build.event_core=

## IDE 2.0 Seems to not update the value
Codrino_LED_Controller.menu.JTAGAdapter.default=Disabled
Codrino_LED_Controller.menu.JTAGAdapter.default.build.copy_jtag_files=0
Codrino_LED_Controller.menu.JTAGAdapter.external=FTDI Adapter
Codrino_LED_Controller.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
Codrino_LED_Controller.menu.JTAGAdapter.external.build.copy_jtag_files=1
Codrino_LED_Controller.menu.JTAGAdapter.bridge=ESP USB Bridge
Codrino_LED_Controller.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
Codrino_LED_Controller.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

Codrino_LED_Controller.menu.PSRAM.disabled=Disabled
Codrino_LED_Controller.menu.PSRAM.disabled.build.defines=
Codrino_LED_Controller.menu.PSRAM.disabled.build.extra_libs=
Codrino_LED_Controller.menu.PSRAM.enabled=Enabled
Codrino_LED_Controller.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
Codrino_LED_Controller.menu.PSRAM.enabled.build.extra_libs=

Codrino_LED_Controller.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
Codrino_LED_Controller.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
Codrino_LED_Controller.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.default.build.partitions=default
Codrino_LED_Controller.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
Codrino_LED_Controller.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
Codrino_LED_Controller.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
Codrino_LED_Controller.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
Codrino_LED_Controller.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.minimal.build.partitions=minimal
Codrino_LED_Controller.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.no_ota.build.partitions=no_ota
Codrino_LED_Controller.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
Codrino_LED_Controller.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
Codrino_LED_Controller.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
Codrino_LED_Controller.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
Codrino_LED_Controller.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
Codrino_LED_Controller.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
Codrino_LED_Controller.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
Codrino_LED_Controller.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
Codrino_LED_Controller.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
Codrino_LED_Controller.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
Codrino_LED_Controller.menu.PartitionScheme.huge_app.build.partitions=huge_app
Codrino_LED_Controller.menu.PartitionScheme.huge_app.upload.maximum_size=3145728

Codrino_LED_Controller.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
Codrino_LED_Controller.menu.PartitionScheme.fatflash.build.partitions=ffat
Codrino_LED_Controller.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
Codrino_LED_Controller.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
Codrino_LED_Controller.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
Codrino_LED_Controller.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
Codrino_LED_Controller.menu.PartitionScheme.rainmaker=RainMaker
Codrino_LED_Controller.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
Codrino_LED_Controller.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

Codrino_LED_Controller.menu.CPUFreq.240=240MHz (WiFi/BT)
Codrino_LED_Controller.menu.CPUFreq.240.build.f_cpu=240000000L
Codrino_LED_Controller.menu.CPUFreq.160=160MHz (WiFi/BT)
Codrino_LED_Controller.menu.CPUFreq.160.build.f_cpu=160000000L
Codrino_LED_Controller.menu.CPUFreq.80=80MHz (WiFi/BT)
Codrino_LED_Controller.menu.CPUFreq.80.build.f_cpu=80000000L
Codrino_LED_Controller.menu.CPUFreq.40=40MHz (40MHz XTAL)
Codrino_LED_Controller.menu.CPUFreq.40.build.f_cpu=40000000L
Codrino_LED_Controller.menu.CPUFreq.26=26MHz (26MHz XTAL)
Codrino_LED_Controller.menu.CPUFreq.26.build.f_cpu=26000000L
Codrino_LED_Controller.menu.CPUFreq.20=20MHz (40MHz XTAL)
Codrino_LED_Controller.menu.CPUFreq.20.build.f_cpu=20000000L
Codrino_LED_Controller.menu.CPUFreq.13=13MHz (26MHz XTAL)
Codrino_LED_Controller.menu.CPUFreq.13.build.f_cpu=13000000L
Codrino_LED_Controller.menu.CPUFreq.10=10MHz (40MHz XTAL)
Codrino_LED_Controller.menu.CPUFreq.10.build.f_cpu=10000000L

Codrino_LED_Controller.menu.FlashMode.qio=QIO
Codrino_LED_Controller.menu.FlashMode.qio.build.flash_mode=dio
Codrino_LED_Controller.menu.FlashMode.qio.build.boot=qio
Codrino_LED_Controller.menu.FlashMode.dio=DIO
Codrino_LED_Controller.menu.FlashMode.dio.build.flash_mode=dio
Codrino_LED_Controller.menu.FlashMode.dio.build.boot=dio
Codrino_LED_Controller.menu.FlashMode.qout=QOUT
Codrino_LED_Controller.menu.FlashMode.qout.build.flash_mode=dout
Codrino_LED_Controller.menu.FlashMode.qout.build.boot=qout
Codrino_LED_Controller.menu.FlashMode.dout=DOUT
Codrino_LED_Controller.menu.FlashMode.dout.build.flash_mode=dout
Codrino_LED_Controller.menu.FlashMode.dout.build.boot=dout

Codrino_LED_Controller.menu.FlashFreq.80=80MHz
Codrino_LED_Controller.menu.FlashFreq.80.build.flash_freq=80m
Codrino_LED_Controller.menu.FlashFreq.40=40MHz
Codrino_LED_Controller.menu.FlashFreq.40.build.flash_freq=40m

Codrino_LED_Controller.menu.FlashSize.4M=4MB (32Mb)
Codrino_LED_Controller.menu.FlashSize.4M.build.flash_size=4MB
Codrino_LED_Controller.menu.FlashSize.8M=8MB (64Mb)
Codrino_LED_Controller.menu.FlashSize.8M.build.flash_size=8MB
Codrino_LED_Controller.menu.FlashSize.8M.build.partitions=default_8MB
Codrino_LED_Controller.menu.FlashSize.2M=2MB (16Mb)
Codrino_LED_Controller.menu.FlashSize.2M.build.flash_size=2MB
Codrino_LED_Controller.menu.FlashSize.2M.build.partitions=minimal
Codrino_LED_Controller.menu.FlashSize.16M=16MB (128Mb)
Codrino_LED_Controller.menu.FlashSize.16M.build.flash_size=16MB

Codrino_LED_Controller.menu.UploadSpeed.921600=921600
Codrino_LED_Controller.menu.UploadSpeed.921600.upload.speed=921600
Codrino_LED_Controller.menu.UploadSpeed.115200=115200
Codrino_LED_Controller.menu.UploadSpeed.115200.upload.speed=115200
Codrino_LED_Controller.menu.UploadSpeed.256000.windows=256000
Codrino_LED_Controller.menu.UploadSpeed.256000.upload.speed=256000
Codrino_LED_Controller.menu.UploadSpeed.230400.windows.upload.speed=256000
Codrino_LED_Controller.menu.UploadSpeed.230400=230400
Codrino_LED_Controller.menu.UploadSpeed.230400.upload.speed=230400
Codrino_LED_Controller.menu.UploadSpeed.460800.linux=460800
Codrino_LED_Controller.menu.UploadSpeed.460800.macosx=460800
Codrino_LED_Controller.menu.UploadSpeed.460800.upload.speed=460800
Codrino_LED_Controller.menu.UploadSpeed.512000.windows=512000
Codrino_LED_Controller.menu.UploadSpeed.512000.upload.speed=512000

Codrino_LED_Controller.menu.LoopCore.1=Core 1
Codrino_LED_Controller.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
Codrino_LED_Controller.menu.LoopCore.0=Core 0
Codrino_LED_Controller.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

Codrino_LED_Controller.menu.EventsCore.1=Core 1
Codrino_LED_Controller.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
Codrino_LED_Controller.menu.EventsCore.0=Core 0
Codrino_LED_Controller.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

Codrino_LED_Controller.menu.DebugLevel.none=None
Codrino_LED_Controller.menu.DebugLevel.none.build.code_debug=0
Codrino_LED_Controller.menu.DebugLevel.error=Error
Codrino_LED_Controller.menu.DebugLevel.error.build.code_debug=1
Codrino_LED_Controller.menu.DebugLevel.warn=Warn
Codrino_LED_Controller.menu.DebugLevel.warn.build.code_debug=2
Codrino_LED_Controller.menu.DebugLevel.info=Info
Codrino_LED_Controller.menu.DebugLevel.info.build.code_debug=3
Codrino_LED_Controller.menu.DebugLevel.debug=Debug
Codrino_LED_Controller.menu.DebugLevel.debug.build.code_debug=4
Codrino_LED_Controller.menu.DebugLevel.verbose=Verbose
Codrino_LED_Controller.menu.DebugLevel.verbose.build.code_debug=5

Codrino_LED_Controller.menu.EraseFlash.none=Disabled
Codrino_LED_Controller.menu.EraseFlash.none.upload.erase_cmd=
Codrino_LED_Controller.menu.EraseFlash.all=Enabled
Codrino_LED_Controller.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

Codrino_Mega_Pure.name=Codrino Mega Pure

Codrino_Mega_Pure.bootloader.tool=esptool_py
Codrino_Mega_Pure.bootloader.tool.default=esptool_py

Codrino_Mega_Pure.upload.tool=esptool_py
Codrino_Mega_Pure.upload.tool.default=esptool_py
Codrino_Mega_Pure.upload.tool.network=esp_ota

Codrino_Mega_Pure.upload.maximum_size=1310720
Codrino_Mega_Pure.upload.maximum_data_size=327680
Codrino_Mega_Pure.upload.flags=
Codrino_Mega_Pure.upload.extra_flags=

Codrino_Mega_Pure.serial.disableDTR=true
Codrino_Mega_Pure.serial.disableRTS=true

Codrino_Mega_Pure.build.tarch=xtensa
Codrino_Mega_Pure.build.bootloader_addr=0x1000
Codrino_Mega_Pure.build.target=esp32
Codrino_Mega_Pure.build.mcu=esp32
Codrino_Mega_Pure.build.core=esp32
Codrino_Mega_Pure.build.variant=Codrino_Mega_Pure
Codrino_Mega_Pure.build.board=ESP32_DEV

Codrino_Mega_Pure.build.f_cpu=240000000L
Codrino_Mega_Pure.build.flash_size=4MB
Codrino_Mega_Pure.build.flash_freq=40m
Codrino_Mega_Pure.build.flash_mode=dio
Codrino_Mega_Pure.build.boot=dio
Codrino_Mega_Pure.build.partitions=default
Codrino_Mega_Pure.build.defines=
Codrino_Mega_Pure.build.loop_core=
Codrino_Mega_Pure.build.event_core=

## IDE 2.0 Seems to not update the value
Codrino_Mega_Pure.menu.JTAGAdapter.default=Disabled
Codrino_Mega_Pure.menu.JTAGAdapter.default.build.copy_jtag_files=0
Codrino_Mega_Pure.menu.JTAGAdapter.external=FTDI Adapter
Codrino_Mega_Pure.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
Codrino_Mega_Pure.menu.JTAGAdapter.external.build.copy_jtag_files=1
Codrino_Mega_Pure.menu.JTAGAdapter.bridge=ESP USB Bridge
Codrino_Mega_Pure.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
Codrino_Mega_Pure.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

Codrino_Mega_Pure.menu.PSRAM.disabled=Disabled
Codrino_Mega_Pure.menu.PSRAM.disabled.build.defines=
Codrino_Mega_Pure.menu.PSRAM.disabled.build.extra_libs=
Codrino_Mega_Pure.menu.PSRAM.enabled=Enabled
Codrino_Mega_Pure.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
Codrino_Mega_Pure.menu.PSRAM.enabled.build.extra_libs=

Codrino_Mega_Pure.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
Codrino_Mega_Pure.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
Codrino_Mega_Pure.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.default.build.partitions=default
Codrino_Mega_Pure.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
Codrino_Mega_Pure.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
Codrino_Mega_Pure.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
Codrino_Mega_Pure.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
Codrino_Mega_Pure.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.minimal.build.partitions=minimal
Codrino_Mega_Pure.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.no_ota.build.partitions=no_ota
Codrino_Mega_Pure.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
Codrino_Mega_Pure.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
Codrino_Mega_Pure.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
Codrino_Mega_Pure.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
Codrino_Mega_Pure.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
Codrino_Mega_Pure.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
Codrino_Mega_Pure.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
Codrino_Mega_Pure.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
Codrino_Mega_Pure.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
Codrino_Mega_Pure.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
Codrino_Mega_Pure.menu.PartitionScheme.huge_app.build.partitions=huge_app
Codrino_Mega_Pure.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
Codrino_Mega_Pure.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
Codrino_Mega_Pure.menu.PartitionScheme.fatflash.build.partitions=ffat
Codrino_Mega_Pure.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
Codrino_Mega_Pure.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
Codrino_Mega_Pure.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
Codrino_Mega_Pure.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
Codrino_Mega_Pure.menu.PartitionScheme.rainmaker=RainMaker
Codrino_Mega_Pure.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
Codrino_Mega_Pure.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

Codrino_Mega_Pure.menu.CPUFreq.240=240MHz (WiFi/BT)
Codrino_Mega_Pure.menu.CPUFreq.240.build.f_cpu=240000000L
Codrino_Mega_Pure.menu.CPUFreq.160=160MHz (WiFi/BT)
Codrino_Mega_Pure.menu.CPUFreq.160.build.f_cpu=160000000L
Codrino_Mega_Pure.menu.CPUFreq.80=80MHz (WiFi/BT)
Codrino_Mega_Pure.menu.CPUFreq.80.build.f_cpu=80000000L
Codrino_Mega_Pure.menu.CPUFreq.40=40MHz (40MHz XTAL)
Codrino_Mega_Pure.menu.CPUFreq.40.build.f_cpu=40000000L
Codrino_Mega_Pure.menu.CPUFreq.26=26MHz (26MHz XTAL)
Codrino_Mega_Pure.menu.CPUFreq.26.build.f_cpu=26000000L
Codrino_Mega_Pure.menu.CPUFreq.20=20MHz (40MHz XTAL)
Codrino_Mega_Pure.menu.CPUFreq.20.build.f_cpu=20000000L
Codrino_Mega_Pure.menu.CPUFreq.13=13MHz (26MHz XTAL)
Codrino_Mega_Pure.menu.CPUFreq.13.build.f_cpu=13000000L
Codrino_Mega_Pure.menu.CPUFreq.10=10MHz (40MHz XTAL)
Codrino_Mega_Pure.menu.CPUFreq.10.build.f_cpu=10000000L

Codrino_Mega_Pure.menu.FlashMode.qio=QIO
Codrino_Mega_Pure.menu.FlashMode.qio.build.flash_mode=dio
Codrino_Mega_Pure.menu.FlashMode.qio.build.boot=qio
Codrino_Mega_Pure.menu.FlashMode.dio=DIO
Codrino_Mega_Pure.menu.FlashMode.dio.build.flash_mode=dio
Codrino_Mega_Pure.menu.FlashMode.dio.build.boot=dio
Codrino_Mega_Pure.menu.FlashMode.qout=QOUT
Codrino_Mega_Pure.menu.FlashMode.qout.build.flash_mode=dout
Codrino_Mega_Pure.menu.FlashMode.qout.build.boot=qout
Codrino_Mega_Pure.menu.FlashMode.dout=DOUT
Codrino_Mega_Pure.menu.FlashMode.dout.build.flash_mode=dout
Codrino_Mega_Pure.menu.FlashMode.dout.build.boot=dout

Codrino_Mega_Pure.menu.FlashFreq.80=80MHz
Codrino_Mega_Pure.menu.FlashFreq.80.build.flash_freq=80m
Codrino_Mega_Pure.menu.FlashFreq.40=40MHz
Codrino_Mega_Pure.menu.FlashFreq.40.build.flash_freq=40m

Codrino_Mega_Pure.menu.FlashSize.4M=4MB (32Mb)
Codrino_Mega_Pure.menu.FlashSize.4M.build.flash_size=4MB
Codrino_Mega_Pure.menu.FlashSize.8M=8MB (64Mb)
Codrino_Mega_Pure.menu.FlashSize.8M.build.flash_size=8MB
Codrino_Mega_Pure.menu.FlashSize.8M.build.partitions=default_8MB
Codrino_Mega_Pure.menu.FlashSize.2M=2MB (16Mb)
Codrino_Mega_Pure.menu.FlashSize.2M.build.flash_size=2MB
Codrino_Mega_Pure.menu.FlashSize.2M.build.partitions=minimal
Codrino_Mega_Pure.menu.FlashSize.16M=16MB (128Mb)
Codrino_Mega_Pure.menu.FlashSize.16M.build.flash_size=16MB

Codrino_Mega_Pure.menu.UploadSpeed.921600=921600
Codrino_Mega_Pure.menu.UploadSpeed.921600.upload.speed=921600
Codrino_Mega_Pure.menu.UploadSpeed.115200=115200
Codrino_Mega_Pure.menu.UploadSpeed.115200.upload.speed=115200
Codrino_Mega_Pure.menu.UploadSpeed.256000.windows=256000
Codrino_Mega_Pure.menu.UploadSpeed.256000.upload.speed=256000
Codrino_Mega_Pure.menu.UploadSpeed.230400.windows.upload.speed=256000
Codrino_Mega_Pure.menu.UploadSpeed.230400=230400
Codrino_Mega_Pure.menu.UploadSpeed.230400.upload.speed=230400
Codrino_Mega_Pure.menu.UploadSpeed.460800.linux=460800
Codrino_Mega_Pure.menu.UploadSpeed.460800.macosx=460800
Codrino_Mega_Pure.menu.UploadSpeed.460800.upload.speed=460800
Codrino_Mega_Pure.menu.UploadSpeed.512000.windows=512000
Codrino_Mega_Pure.menu.UploadSpeed.512000.upload.speed=512000

Codrino_Mega_Pure.menu.LoopCore.1=Core 1
Codrino_Mega_Pure.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
Codrino_Mega_Pure.menu.LoopCore.0=Core 0
Codrino_Mega_Pure.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

Codrino_Mega_Pure.menu.EventsCore.1=Core 1
Codrino_Mega_Pure.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
Codrino_Mega_Pure.menu.EventsCore.0=Core 0
Codrino_Mega_Pure.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

Codrino_Mega_Pure.menu.DebugLevel.none=None
Codrino_Mega_Pure.menu.DebugLevel.none.build.code_debug=0
Codrino_Mega_Pure.menu.DebugLevel.error=Error
Codrino_Mega_Pure.menu.DebugLevel.error.build.code_debug=1
Codrino_Mega_Pure.menu.DebugLevel.warn=Warn
Codrino_Mega_Pure.menu.DebugLevel.warn.build.code_debug=2
Codrino_Mega_Pure.menu.DebugLevel.info=Info
Codrino_Mega_Pure.menu.DebugLevel.info.build.code_debug=3
Codrino_Mega_Pure.menu.DebugLevel.debug=Debug
Codrino_Mega_Pure.menu.DebugLevel.debug.build.code_debug=4
Codrino_Mega_Pure.menu.DebugLevel.verbose=Verbose
Codrino_Mega_Pure.menu.DebugLevel.verbose.build.code_debug=5

Codrino_Mega_Pure.menu.EraseFlash.none=Disabled
Codrino_Mega_Pure.menu.EraseFlash.none.upload.erase_cmd=
Codrino_Mega_Pure.menu.EraseFlash.all=Enabled
Codrino_Mega_Pure.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

Codrino_Mega_Premium.name=Codrino Mega Premium

Codrino_Mega_Premium.bootloader.tool=esptool_py
Codrino_Mega_Premium.bootloader.tool.default=esptool_py

Codrino_Mega_Premium.upload.tool=esptool_py
Codrino_Mega_Premium.upload.tool.default=esptool_py
Codrino_Mega_Premium.upload.tool.network=esp_ota

Codrino_Mega_Premium.upload.maximum_size=1310720
Codrino_Mega_Premium.upload.maximum_data_size=327680
Codrino_Mega_Premium.upload.flags=
Codrino_Mega_Premium.upload.extra_flags=

Codrino_Mega_Premium.serial.disableDTR=true
Codrino_Mega_Premium.serial.disableRTS=true

Codrino_Mega_Premium.build.tarch=xtensa
Codrino_Mega_Premium.build.bootloader_addr=0x1000
Codrino_Mega_Premium.build.target=esp32
Codrino_Mega_Premium.build.mcu=esp32
Codrino_Mega_Premium.build.core=esp32
Codrino_Mega_Premium.build.variant=Codrino_Mega_Premium
Codrino_Mega_Premium.build.board=ESP32_DEV

Codrino_Mega_Premium.build.f_cpu=240000000L
Codrino_Mega_Premium.build.flash_size=4MB
Codrino_Mega_Premium.build.flash_freq=40m
Codrino_Mega_Premium.build.flash_mode=dio
Codrino_Mega_Premium.build.boot=dio
Codrino_Mega_Premium.build.partitions=default
Codrino_Mega_Premium.build.defines=
Codrino_Mega_Premium.build.loop_core=
Codrino_Mega_Premium.build.event_core=

## IDE 2.0 Seems to not update the value
Codrino_Mega_Premium.menu.JTAGAdapter.default=Disabled
Codrino_Mega_Premium.menu.JTAGAdapter.default.build.copy_jtag_files=0
Codrino_Mega_Premium.menu.JTAGAdapter.external=FTDI Adapter
Codrino_Mega_Premium.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
Codrino_Mega_Premium.menu.JTAGAdapter.external.build.copy_jtag_files=1
Codrino_Mega_Premium.menu.JTAGAdapter.bridge=ESP USB Bridge
Codrino_Mega_Premium.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
Codrino_Mega_Premium.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

Codrino_Mega_Premium.menu.PSRAM.disabled=Disabled
Codrino_Mega_Premium.menu.PSRAM.disabled.build.defines=
Codrino_Mega_Premium.menu.PSRAM.disabled.build.extra_libs=
Codrino_Mega_Premium.menu.PSRAM.enabled=Enabled
Codrino_Mega_Premium.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
Codrino_Mega_Premium.menu.PSRAM.enabled.build.extra_libs=

Codrino_Mega_Premium.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
Codrino_Mega_Premium.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
Codrino_Mega_Premium.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.default.build.partitions=default
Codrino_Mega_Premium.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
Codrino_Mega_Premium.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
Codrino_Mega_Premium.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
Codrino_Mega_Premium.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
Codrino_Mega_Premium.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.minimal.build.partitions=minimal
Codrino_Mega_Premium.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.no_ota.build.partitions=no_ota
Codrino_Mega_Premium.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
Codrino_Mega_Premium.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
Codrino_Mega_Premium.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
Codrino_Mega_Premium.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
Codrino_Mega_Premium.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
Codrino_Mega_Premium.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
Codrino_Mega_Premium.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
Codrino_Mega_Premium.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
Codrino_Mega_Premium.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
Codrino_Mega_Premium.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
Codrino_Mega_Premium.menu.PartitionScheme.huge_app.build.partitions=huge_app
Codrino_Mega_Premium.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
Codrino_Mega_Premium.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
Codrino_Mega_Premium.menu.PartitionScheme.fatflash.build.partitions=ffat
Codrino_Mega_Premium.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
Codrino_Mega_Premium.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
Codrino_Mega_Premium.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
Codrino_Mega_Premium.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
Codrino_Mega_Premium.menu.PartitionScheme.rainmaker=RainMaker
Codrino_Mega_Premium.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
Codrino_Mega_Premium.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

Codrino_Mega_Premium.menu.CPUFreq.240=240MHz (WiFi/BT)
Codrino_Mega_Premium.menu.CPUFreq.240.build.f_cpu=240000000L
Codrino_Mega_Premium.menu.CPUFreq.160=160MHz (WiFi/BT)
Codrino_Mega_Premium.menu.CPUFreq.160.build.f_cpu=160000000L
Codrino_Mega_Premium.menu.CPUFreq.80=80MHz (WiFi/BT)
Codrino_Mega_Premium.menu.CPUFreq.80.build.f_cpu=80000000L
Codrino_Mega_Premium.menu.CPUFreq.40=40MHz (40MHz XTAL)
Codrino_Mega_Premium.menu.CPUFreq.40.build.f_cpu=40000000L
Codrino_Mega_Premium.menu.CPUFreq.26=26MHz (26MHz XTAL)
Codrino_Mega_Premium.menu.CPUFreq.26.build.f_cpu=26000000L
Codrino_Mega_Premium.menu.CPUFreq.20=20MHz (40MHz XTAL)
Codrino_Mega_Premium.menu.CPUFreq.20.build.f_cpu=20000000L
Codrino_Mega_Premium.menu.CPUFreq.13=13MHz (26MHz XTAL)
Codrino_Mega_Premium.menu.CPUFreq.13.build.f_cpu=13000000L
Codrino_Mega_Premium.menu.CPUFreq.10=10MHz (40MHz XTAL)
Codrino_Mega_Premium.menu.CPUFreq.10.build.f_cpu=10000000L

Codrino_Mega_Premium.menu.FlashMode.qio=QIO
Codrino_Mega_Premium.menu.FlashMode.qio.build.flash_mode=dio
Codrino_Mega_Premium.menu.FlashMode.qio.build.boot=qio
Codrino_Mega_Premium.menu.FlashMode.dio=DIO
Codrino_Mega_Premium.menu.FlashMode.dio.build.flash_mode=dio
Codrino_Mega_Premium.menu.FlashMode.dio.build.boot=dio
Codrino_Mega_Premium.menu.FlashMode.qout=QOUT
Codrino_Mega_Premium.menu.FlashMode.qout.build.flash_mode=dout
Codrino_Mega_Premium.menu.FlashMode.qout.build.boot=qout
Codrino_Mega_Premium.menu.FlashMode.dout=DOUT
Codrino_Mega_Premium.menu.FlashMode.dout.build.flash_mode=dout
Codrino_Mega_Premium.menu.FlashMode.dout.build.boot=dout

Codrino_Mega_Premium.menu.FlashFreq.80=80MHz
Codrino_Mega_Premium.menu.FlashFreq.80.build.flash_freq=80m
Codrino_Mega_Premium.menu.FlashFreq.40=40MHz
Codrino_Mega_Premium.menu.FlashFreq.40.build.flash_freq=40m

Codrino_Mega_Premium.menu.FlashSize.4M=4MB (32Mb)
Codrino_Mega_Premium.menu.FlashSize.4M.build.flash_size=4MB
Codrino_Mega_Premium.menu.FlashSize.8M=8MB (64Mb)
Codrino_Mega_Premium.menu.FlashSize.8M.build.flash_size=8MB
Codrino_Mega_Premium.menu.FlashSize.8M.build.partitions=default_8MB
Codrino_Mega_Premium.menu.FlashSize.2M=2MB (16Mb)
Codrino_Mega_Premium.menu.FlashSize.2M.build.flash_size=2MB
Codrino_Mega_Premium.menu.FlashSize.2M.build.partitions=minimal
Codrino_Mega_Premium.menu.FlashSize.16M=16MB (128Mb)
Codrino_Mega_Premium.menu.FlashSize.16M.build.flash_size=16MB

Codrino_Mega_Premium.menu.UploadSpeed.921600=921600
Codrino_Mega_Premium.menu.UploadSpeed.921600.upload.speed=921600
Codrino_Mega_Premium.menu.UploadSpeed.115200=115200
Codrino_Mega_Premium.menu.UploadSpeed.115200.upload.speed=115200
Codrino_Mega_Premium.menu.UploadSpeed.256000.windows=256000
Codrino_Mega_Premium.menu.UploadSpeed.256000.upload.speed=256000
Codrino_Mega_Premium.menu.UploadSpeed.230400.windows.upload.speed=256000
Codrino_Mega_Premium.menu.UploadSpeed.230400=230400
Codrino_Mega_Premium.menu.UploadSpeed.230400.upload.speed=230400
Codrino_Mega_Premium.menu.UploadSpeed.460800.linux=460800
Codrino_Mega_Premium.menu.UploadSpeed.460800.macosx=460800
Codrino_Mega_Premium.menu.UploadSpeed.460800.upload.speed=460800
Codrino_Mega_Premium.menu.UploadSpeed.512000.windows=512000
Codrino_Mega_Premium.menu.UploadSpeed.512000.upload.speed=512000

Codrino_Mega_Premium.menu.LoopCore.1=Core 1
Codrino_Mega_Premium.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
Codrino_Mega_Premium.menu.LoopCore.0=Core 0
Codrino_Mega_Premium.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

Codrino_Mega_Premium.menu.EventsCore.1=Core 1
Codrino_Mega_Premium.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
Codrino_Mega_Premium.menu.EventsCore.0=Core 0
Codrino_Mega_Premium.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

Codrino_Mega_Premium.menu.DebugLevel.none=None
Codrino_Mega_Premium.menu.DebugLevel.none.build.code_debug=0
Codrino_Mega_Premium.menu.DebugLevel.error=Error
Codrino_Mega_Premium.menu.DebugLevel.error.build.code_debug=1
Codrino_Mega_Premium.menu.DebugLevel.warn=Warn
Codrino_Mega_Premium.menu.DebugLevel.warn.build.code_debug=2
Codrino_Mega_Premium.menu.DebugLevel.info=Info
Codrino_Mega_Premium.menu.DebugLevel.info.build.code_debug=3
Codrino_Mega_Premium.menu.DebugLevel.debug=Debug
Codrino_Mega_Premium.menu.DebugLevel.debug.build.code_debug=4
Codrino_Mega_Premium.menu.DebugLevel.verbose=Verbose
Codrino_Mega_Premium.menu.DebugLevel.verbose.build.code_debug=5

Codrino_Mega_Premium.menu.EraseFlash.none=Disabled
Codrino_Mega_Premium.menu.EraseFlash.none.upload.erase_cmd=
Codrino_Mega_Premium.menu.EraseFlash.all=Enabled
Codrino_Mega_Premium.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

Codrino_Pressure_Tile.name=Codrino Pressure Tile

Codrino_Pressure_Tile.bootloader.tool=esptool_py
Codrino_Pressure_Tile.bootloader.tool.default=esptool_py

Codrino_Pressure_Tile.upload.tool=esptool_py
Codrino_Pressure_Tile.upload.tool.default=esptool_py
Codrino_Pressure_Tile.upload.tool.network=esp_ota

Codrino_Pressure_Tile.upload.maximum_size=1310720
Codrino_Pressure_Tile.upload.maximum_data_size=327680
Codrino_Pressure_Tile.upload.flags=
Codrino_Pressure_Tile.upload.extra_flags=

Codrino_Pressure_Tile.serial.disableDTR=true
Codrino_Pressure_Tile.serial.disableRTS=true

Codrino_Pressure_Tile.build.tarch=xtensa
Codrino_Pressure_Tile.build.bootloader_addr=0x1000
Codrino_Pressure_Tile.build.target=esp32
Codrino_Pressure_Tile.build.mcu=esp32
Codrino_Pressure_Tile.build.core=esp32
Codrino_Pressure_Tile.build.variant=Codrino_Pressure_Tile
Codrino_Pressure_Tile.build.board=ESP32_DEV

Codrino_Pressure_Tile.build.f_cpu=240000000L
Codrino_Pressure_Tile.build.flash_size=4MB
Codrino_Pressure_Tile.build.flash_freq=40m
Codrino_Pressure_Tile.build.flash_mode=dio
Codrino_Pressure_Tile.build.boot=dio
Codrino_Pressure_Tile.build.partitions=default
Codrino_Pressure_Tile.build.defines=
Codrino_Pressure_Tile.build.loop_core=
Codrino_Pressure_Tile.build.event_core=

## IDE 2.0 Seems to not update the value
Codrino_Pressure_Tile.menu.JTAGAdapter.default=Disabled
Codrino_Pressure_Tile.menu.JTAGAdapter.default.build.copy_jtag_files=0
Codrino_Pressure_Tile.menu.JTAGAdapter.external=FTDI Adapter
Codrino_Pressure_Tile.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
Codrino_Pressure_Tile.menu.JTAGAdapter.external.build.copy_jtag_files=1
Codrino_Pressure_Tile.menu.JTAGAdapter.bridge=ESP USB Bridge
Codrino_Pressure_Tile.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
Codrino_Pressure_Tile.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

Codrino_Pressure_Tile.menu.PSRAM.disabled=Disabled
Codrino_Pressure_Tile.menu.PSRAM.disabled.build.defines=
Codrino_Pressure_Tile.menu.PSRAM.disabled.build.extra_libs=
Codrino_Pressure_Tile.menu.PSRAM.enabled=Enabled
Codrino_Pressure_Tile.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
Codrino_Pressure_Tile.menu.PSRAM.enabled.build.extra_libs=

Codrino_Pressure_Tile.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
Codrino_Pressure_Tile.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
Codrino_Pressure_Tile.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.default.build.partitions=default
Codrino_Pressure_Tile.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
Codrino_Pressure_Tile.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
Codrino_Pressure_Tile.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
Codrino_Pressure_Tile.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
Codrino_Pressure_Tile.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.minimal.build.partitions=minimal
Codrino_Pressure_Tile.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.no_ota.build.partitions=no_ota
Codrino_Pressure_Tile.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
Codrino_Pressure_Tile.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
Codrino_Pressure_Tile.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
Codrino_Pressure_Tile.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
Codrino_Pressure_Tile.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
Codrino_Pressure_Tile.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
Codrino_Pressure_Tile.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
Codrino_Pressure_Tile.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
Codrino_Pressure_Tile.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
Codrino_Pressure_Tile.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
Codrino_Pressure_Tile.menu.PartitionScheme.huge_app.build.partitions=huge_app
Codrino_Pressure_Tile.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
Codrino_Pressure_Tile.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
Codrino_Pressure_Tile.menu.PartitionScheme.fatflash.build.partitions=ffat
Codrino_Pressure_Tile.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
Codrino_Pressure_Tile.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
Codrino_Pressure_Tile.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
Codrino_Pressure_Tile.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
Codrino_Pressure_Tile.menu.PartitionScheme.rainmaker=RainMaker
Codrino_Pressure_Tile.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
Codrino_Pressure_Tile.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

Codrino_Pressure_Tile.menu.CPUFreq.240=240MHz (WiFi/BT)
Codrino_Pressure_Tile.menu.CPUFreq.240.build.f_cpu=240000000L
Codrino_Pressure_Tile.menu.CPUFreq.160=160MHz (WiFi/BT)
Codrino_Pressure_Tile.menu.CPUFreq.160.build.f_cpu=160000000L
Codrino_Pressure_Tile.menu.CPUFreq.80=80MHz (WiFi/BT)
Codrino_Pressure_Tile.menu.CPUFreq.80.build.f_cpu=80000000L
Codrino_Pressure_Tile.menu.CPUFreq.40=40MHz (40MHz XTAL)
Codrino_Pressure_Tile.menu.CPUFreq.40.build.f_cpu=40000000L
Codrino_Pressure_Tile.menu.CPUFreq.26=26MHz (26MHz XTAL)
Codrino_Pressure_Tile.menu.CPUFreq.26.build.f_cpu=26000000L
Codrino_Pressure_Tile.menu.CPUFreq.20=20MHz (40MHz XTAL)
Codrino_Pressure_Tile.menu.CPUFreq.20.build.f_cpu=20000000L
Codrino_Pressure_Tile.menu.CPUFreq.13=13MHz (26MHz XTAL)
Codrino_Pressure_Tile.menu.CPUFreq.13.build.f_cpu=13000000L
Codrino_Pressure_Tile.menu.CPUFreq.10=10MHz (40MHz XTAL)
Codrino_Pressure_Tile.menu.CPUFreq.10.build.f_cpu=10000000L

Codrino_Pressure_Tile.menu.FlashMode.qio=QIO
Codrino_Pressure_Tile.menu.FlashMode.qio.build.flash_mode=dio
Codrino_Pressure_Tile.menu.FlashMode.qio.build.boot=qio
Codrino_Pressure_Tile.menu.FlashMode.dio=DIO
Codrino_Pressure_Tile.menu.FlashMode.dio.build.flash_mode=dio
Codrino_Pressure_Tile.menu.FlashMode.dio.build.boot=dio
Codrino_Pressure_Tile.menu.FlashMode.qout=QOUT
Codrino_Pressure_Tile.menu.FlashMode.qout.build.flash_mode=dout
Codrino_Pressure_Tile.menu.FlashMode.qout.build.boot=qout
Codrino_Pressure_Tile.menu.FlashMode.dout=DOUT
Codrino_Pressure_Tile.menu.FlashMode.dout.build.flash_mode=dout
Codrino_Pressure_Tile.menu.FlashMode.dout.build.boot=dout

Codrino_Pressure_Tile.menu.FlashFreq.80=80MHz
Codrino_Pressure_Tile.menu.FlashFreq.80.build.flash_freq=80m
Codrino_Pressure_Tile.menu.FlashFreq.40=40MHz
Codrino_Pressure_Tile.menu.FlashFreq.40.build.flash_freq=40m

Codrino_Pressure_Tile.menu.FlashSize.4M=4MB (32Mb)
Codrino_Pressure_Tile.menu.FlashSize.4M.build.flash_size=4MB
Codrino_Pressure_Tile.menu.FlashSize.8M=8MB (64Mb)
Codrino_Pressure_Tile.menu.FlashSize.8M.build.flash_size=8MB
Codrino_Pressure_Tile.menu.FlashSize.8M.build.partitions=default_8MB
Codrino_Pressure_Tile.menu.FlashSize.2M=2MB (16Mb)
Codrino_Pressure_Tile.menu.FlashSize.2M.build.flash_size=2MB
Codrino_Pressure_Tile.menu.FlashSize.2M.build.partitions=minimal
Codrino_Pressure_Tile.menu.FlashSize.16M=16MB (128Mb)
Codrino_Pressure_Tile.menu.FlashSize.16M.build.flash_size=16MB

Codrino_Pressure_Tile.menu.UploadSpeed.921600=921600
Codrino_Pressure_Tile.menu.UploadSpeed.921600.upload.speed=921600
Codrino_Pressure_Tile.menu.UploadSpeed.115200=115200
Codrino_Pressure_Tile.menu.UploadSpeed.115200.upload.speed=115200
Codrino_Pressure_Tile.menu.UploadSpeed.256000.windows=256000
Codrino_Pressure_Tile.menu.UploadSpeed.256000.upload.speed=256000
Codrino_Pressure_Tile.menu.UploadSpeed.230400.windows.upload.speed=256000
Codrino_Pressure_Tile.menu.UploadSpeed.230400=230400
Codrino_Pressure_Tile.menu.UploadSpeed.230400.upload.speed=230400
Codrino_Pressure_Tile.menu.UploadSpeed.460800.linux=460800
Codrino_Pressure_Tile.menu.UploadSpeed.460800.macosx=460800
Codrino_Pressure_Tile.menu.UploadSpeed.460800.upload.speed=460800
Codrino_Pressure_Tile.menu.UploadSpeed.512000.windows=512000
Codrino_Pressure_Tile.menu.UploadSpeed.512000.upload.speed=512000

Codrino_Pressure_Tile.menu.LoopCore.1=Core 1
Codrino_Pressure_Tile.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
Codrino_Pressure_Tile.menu.LoopCore.0=Core 0
Codrino_Pressure_Tile.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

Codrino_Pressure_Tile.menu.EventsCore.1=Core 1
Codrino_Pressure_Tile.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
Codrino_Pressure_Tile.menu.EventsCore.0=Core 0
Codrino_Pressure_Tile.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

Codrino_Pressure_Tile.menu.DebugLevel.none=None
Codrino_Pressure_Tile.menu.DebugLevel.none.build.code_debug=0
Codrino_Pressure_Tile.menu.DebugLevel.error=Error
Codrino_Pressure_Tile.menu.DebugLevel.error.build.code_debug=1
Codrino_Pressure_Tile.menu.DebugLevel.warn=Warn
Codrino_Pressure_Tile.menu.DebugLevel.warn.build.code_debug=2
Codrino_Pressure_Tile.menu.DebugLevel.info=Info
Codrino_Pressure_Tile.menu.DebugLevel.info.build.code_debug=3
Codrino_Pressure_Tile.menu.DebugLevel.debug=Debug
Codrino_Pressure_Tile.menu.DebugLevel.debug.build.code_debug=4
Codrino_Pressure_Tile.menu.DebugLevel.verbose=Verbose
Codrino_Pressure_Tile.menu.DebugLevel.verbose.build.code_debug=5

Codrino_Pressure_Tile.menu.EraseFlash.none=Disabled
Codrino_Pressure_Tile.menu.EraseFlash.none.upload.erase_cmd=
Codrino_Pressure_Tile.menu.EraseFlash.all=Enabled
Codrino_Pressure_Tile.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################
