# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

AIO_Mega_Classic.name=AIO Mega Classic

AIO_Mega_Classic.bootloader.tool=esptool_py
AIO_Mega_Classic.bootloader.tool.default=esptool_py

AIO_Mega_Classic.upload.tool=esptool_py
AIO_Mega_Classic.upload.tool.default=esptool_py
AIO_Mega_Classic.upload.tool.network=esp_ota

AIO_Mega_Classic.upload.maximum_size=1310720
AIO_Mega_Classic.upload.maximum_data_size=327680
AIO_Mega_Classic.upload.flags=
AIO_Mega_Classic.upload.extra_flags=

AIO_Mega_Classic.serial.disableDTR=true
AIO_Mega_Classic.serial.disableRTS=true

AIO_Mega_Classic.build.tarch=xtensa
AIO_Mega_Classic.build.bootloader_addr=0x1000
AIO_Mega_Classic.build.target=esp32
AIO_Mega_Classic.build.mcu=esp32
AIO_Mega_Classic.build.core=esp32
AIO_Mega_Classic.build.variant=AIO_Mega_Classic
AIO_Mega_Classic.build.board=ESP32_DEV

AIO_Mega_Classic.build.f_cpu=240000000L
AIO_Mega_Classic.build.flash_size=4MB
AIO_Mega_Classic.build.flash_freq=40m
AIO_Mega_Classic.build.flash_mode=dio
AIO_Mega_Classic.build.boot=dio
AIO_Mega_Classic.build.partitions=default
AIO_Mega_Classic.build.defines=
AIO_Mega_Classic.build.loop_core=
AIO_Mega_Classic.build.event_core=

## IDE 2.0 Seems to not update the value
AIO_Mega_Classic.menu.JTAGAdapter.default=Disabled
AIO_Mega_Classic.menu.JTAGAdapter.default.build.copy_jtag_files=0
AIO_Mega_Classic.menu.JTAGAdapter.external=FTDI Adapter
AIO_Mega_Classic.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
AIO_Mega_Classic.menu.JTAGAdapter.external.build.copy_jtag_files=1
AIO_Mega_Classic.menu.JTAGAdapter.bridge=ESP USB Bridge
AIO_Mega_Classic.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
AIO_Mega_Classic.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

AIO_Mega_Classic.menu.PSRAM.disabled=Disabled
AIO_Mega_Classic.menu.PSRAM.disabled.build.defines=
AIO_Mega_Classic.menu.PSRAM.disabled.build.extra_libs=
AIO_Mega_Classic.menu.PSRAM.enabled=Enabled
AIO_Mega_Classic.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
AIO_Mega_Classic.menu.PSRAM.enabled.build.extra_libs=

AIO_Mega_Classic.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.default.build.partitions=default
AIO_Mega_Classic.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
AIO_Mega_Classic.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
AIO_Mega_Classic.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
AIO_Mega_Classic.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
AIO_Mega_Classic.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.minimal.build.partitions=minimal
AIO_Mega_Classic.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.no_ota.build.partitions=no_ota
AIO_Mega_Classic.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
AIO_Mega_Classic.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
AIO_Mega_Classic.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
AIO_Mega_Classic.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
AIO_Mega_Classic.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
AIO_Mega_Classic.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
AIO_Mega_Classic.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
AIO_Mega_Classic.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
AIO_Mega_Classic.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
AIO_Mega_Classic.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.huge_app.build.partitions=huge_app
AIO_Mega_Classic.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
AIO_Mega_Classic.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
AIO_Mega_Classic.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
AIO_Mega_Classic.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
AIO_Mega_Classic.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
AIO_Mega_Classic.menu.PartitionScheme.fatflash.build.partitions=ffat
AIO_Mega_Classic.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
AIO_Mega_Classic.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
AIO_Mega_Classic.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
AIO_Mega_Classic.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
AIO_Mega_Classic.menu.PartitionScheme.rainmaker=RainMaker
AIO_Mega_Classic.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
AIO_Mega_Classic.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

AIO_Mega_Classic.menu.CPUFreq.240=240MHz (WiFi/BT)
AIO_Mega_Classic.menu.CPUFreq.240.build.f_cpu=240000000L
AIO_Mega_Classic.menu.CPUFreq.160=160MHz (WiFi/BT)
AIO_Mega_Classic.menu.CPUFreq.160.build.f_cpu=160000000L
AIO_Mega_Classic.menu.CPUFreq.80=80MHz (WiFi/BT)
AIO_Mega_Classic.menu.CPUFreq.80.build.f_cpu=80000000L
AIO_Mega_Classic.menu.CPUFreq.40=40MHz (40MHz XTAL)
AIO_Mega_Classic.menu.CPUFreq.40.build.f_cpu=40000000L
AIO_Mega_Classic.menu.CPUFreq.26=26MHz (26MHz XTAL)
AIO_Mega_Classic.menu.CPUFreq.26.build.f_cpu=26000000L
AIO_Mega_Classic.menu.CPUFreq.20=20MHz (40MHz XTAL)
AIO_Mega_Classic.menu.CPUFreq.20.build.f_cpu=20000000L
AIO_Mega_Classic.menu.CPUFreq.13=13MHz (26MHz XTAL)
AIO_Mega_Classic.menu.CPUFreq.13.build.f_cpu=13000000L
AIO_Mega_Classic.menu.CPUFreq.10=10MHz (40MHz XTAL)
AIO_Mega_Classic.menu.CPUFreq.10.build.f_cpu=10000000L

AIO_Mega_Classic.menu.FlashMode.qio=QIO
AIO_Mega_Classic.menu.FlashMode.qio.build.flash_mode=dio
AIO_Mega_Classic.menu.FlashMode.qio.build.boot=qio
AIO_Mega_Classic.menu.FlashMode.dio=DIO
AIO_Mega_Classic.menu.FlashMode.dio.build.flash_mode=dio
AIO_Mega_Classic.menu.FlashMode.dio.build.boot=dio
AIO_Mega_Classic.menu.FlashMode.qout=QOUT
AIO_Mega_Classic.menu.FlashMode.qout.build.flash_mode=dout
AIO_Mega_Classic.menu.FlashMode.qout.build.boot=qout
AIO_Mega_Classic.menu.FlashMode.dout=DOUT
AIO_Mega_Classic.menu.FlashMode.dout.build.flash_mode=dout
AIO_Mega_Classic.menu.FlashMode.dout.build.boot=dout

AIO_Mega_Classic.menu.FlashFreq.80=80MHz
AIO_Mega_Classic.menu.FlashFreq.80.build.flash_freq=80m
AIO_Mega_Classic.menu.FlashFreq.40=40MHz
AIO_Mega_Classic.menu.FlashFreq.40.build.flash_freq=40m

AIO_Mega_Classic.menu.FlashSize.4M=4MB (32Mb)
AIO_Mega_Classic.menu.FlashSize.4M.build.flash_size=4MB
AIO_Mega_Classic.menu.FlashSize.8M=8MB (64Mb)
AIO_Mega_Classic.menu.FlashSize.8M.build.flash_size=8MB
AIO_Mega_Classic.menu.FlashSize.8M.build.partitions=default_8MB
AIO_Mega_Classic.menu.FlashSize.2M=2MB (16Mb)
AIO_Mega_Classic.menu.FlashSize.2M.build.flash_size=2MB
AIO_Mega_Classic.menu.FlashSize.2M.build.partitions=minimal
AIO_Mega_Classic.menu.FlashSize.16M=16MB (128Mb)
AIO_Mega_Classic.menu.FlashSize.16M.build.flash_size=16MB

AIO_Mega_Classic.menu.UploadSpeed.921600=921600
AIO_Mega_Classic.menu.UploadSpeed.921600.upload.speed=921600
AIO_Mega_Classic.menu.UploadSpeed.115200=115200
AIO_Mega_Classic.menu.UploadSpeed.115200.upload.speed=115200
AIO_Mega_Classic.menu.UploadSpeed.256000.windows=256000
AIO_Mega_Classic.menu.UploadSpeed.256000.upload.speed=256000
AIO_Mega_Classic.menu.UploadSpeed.230400.windows.upload.speed=256000
AIO_Mega_Classic.menu.UploadSpeed.230400=230400
AIO_Mega_Classic.menu.UploadSpeed.230400.upload.speed=230400
AIO_Mega_Classic.menu.UploadSpeed.460800.linux=460800
AIO_Mega_Classic.menu.UploadSpeed.460800.macosx=460800
AIO_Mega_Classic.menu.UploadSpeed.460800.upload.speed=460800
AIO_Mega_Classic.menu.UploadSpeed.512000.windows=512000
AIO_Mega_Classic.menu.UploadSpeed.512000.upload.speed=512000

AIO_Mega_Classic.menu.LoopCore.1=Core 1
AIO_Mega_Classic.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
AIO_Mega_Classic.menu.LoopCore.0=Core 0
AIO_Mega_Classic.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

AIO_Mega_Classic.menu.EventsCore.1=Core 1
AIO_Mega_Classic.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
AIO_Mega_Classic.menu.EventsCore.0=Core 0
AIO_Mega_Classic.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

AIO_Mega_Classic.menu.DebugLevel.none=None
AIO_Mega_Classic.menu.DebugLevel.none.build.code_debug=0
AIO_Mega_Classic.menu.DebugLevel.error=Error
AIO_Mega_Classic.menu.DebugLevel.error.build.code_debug=1
AIO_Mega_Classic.menu.DebugLevel.warn=Warn
AIO_Mega_Classic.menu.DebugLevel.warn.build.code_debug=2
AIO_Mega_Classic.menu.DebugLevel.info=Info
AIO_Mega_Classic.menu.DebugLevel.info.build.code_debug=3
AIO_Mega_Classic.menu.DebugLevel.debug=Debug
AIO_Mega_Classic.menu.DebugLevel.debug.build.code_debug=4
AIO_Mega_Classic.menu.DebugLevel.verbose=Verbose
AIO_Mega_Classic.menu.DebugLevel.verbose.build.code_debug=5

AIO_Mega_Classic.menu.EraseFlash.none=Disabled
AIO_Mega_Classic.menu.EraseFlash.none.upload.erase_cmd=
AIO_Mega_Classic.menu.EraseFlash.all=Enabled
AIO_Mega_Classic.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

AIO_Mega_Pure.name=AIO Mega Pure

AIO_Mega_Pure.bootloader.tool=esptool_py
AIO_Mega_Pure.bootloader.tool.default=esptool_py

AIO_Mega_Pure.upload.tool=esptool_py
AIO_Mega_Pure.upload.tool.default=esptool_py
AIO_Mega_Pure.upload.tool.network=esp_ota

AIO_Mega_Pure.upload.maximum_size=1310720
AIO_Mega_Pure.upload.maximum_data_size=327680
AIO_Mega_Pure.upload.flags=
AIO_Mega_Pure.upload.extra_flags=

AIO_Mega_Pure.serial.disableDTR=true
AIO_Mega_Pure.serial.disableRTS=true

AIO_Mega_Pure.build.tarch=xtensa
AIO_Mega_Pure.build.bootloader_addr=0x1000
AIO_Mega_Pure.build.target=esp32
AIO_Mega_Pure.build.mcu=esp32
AIO_Mega_Pure.build.core=esp32
AIO_Mega_Pure.build.variant=AIO_Mega_Pure
AIO_Mega_Pure.build.board=ESP32_DEV

AIO_Mega_Pure.build.f_cpu=240000000L
AIO_Mega_Pure.build.flash_size=4MB
AIO_Mega_Pure.build.flash_freq=40m
AIO_Mega_Pure.build.flash_mode=dio
AIO_Mega_Pure.build.boot=dio
AIO_Mega_Pure.build.partitions=default
AIO_Mega_Pure.build.defines=
AIO_Mega_Pure.build.loop_core=
AIO_Mega_Pure.build.event_core=

## IDE 2.0 Seems to not update the value
AIO_Mega_Pure.menu.JTAGAdapter.default=Disabled
AIO_Mega_Pure.menu.JTAGAdapter.default.build.copy_jtag_files=0
AIO_Mega_Pure.menu.JTAGAdapter.external=FTDI Adapter
AIO_Mega_Pure.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
AIO_Mega_Pure.menu.JTAGAdapter.external.build.copy_jtag_files=1
AIO_Mega_Pure.menu.JTAGAdapter.bridge=ESP USB Bridge
AIO_Mega_Pure.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
AIO_Mega_Pure.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

AIO_Mega_Pure.menu.PSRAM.disabled=Disabled
AIO_Mega_Pure.menu.PSRAM.disabled.build.defines=
AIO_Mega_Pure.menu.PSRAM.disabled.build.extra_libs=
AIO_Mega_Pure.menu.PSRAM.enabled=Enabled
AIO_Mega_Pure.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
AIO_Mega_Pure.menu.PSRAM.enabled.build.extra_libs=

AIO_Mega_Pure.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.default.build.partitions=default
AIO_Mega_Pure.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
AIO_Mega_Pure.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
AIO_Mega_Pure.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
AIO_Mega_Pure.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
AIO_Mega_Pure.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.minimal.build.partitions=minimal
AIO_Mega_Pure.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.no_ota.build.partitions=no_ota
AIO_Mega_Pure.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
AIO_Mega_Pure.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
AIO_Mega_Pure.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
AIO_Mega_Pure.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
AIO_Mega_Pure.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
AIO_Mega_Pure.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
AIO_Mega_Pure.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
AIO_Mega_Pure.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
AIO_Mega_Pure.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
AIO_Mega_Pure.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.huge_app.build.partitions=huge_app
AIO_Mega_Pure.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
AIO_Mega_Pure.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
AIO_Mega_Pure.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
AIO_Mega_Pure.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
AIO_Mega_Pure.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
AIO_Mega_Pure.menu.PartitionScheme.fatflash.build.partitions=ffat
AIO_Mega_Pure.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
AIO_Mega_Pure.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
AIO_Mega_Pure.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
AIO_Mega_Pure.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
AIO_Mega_Pure.menu.PartitionScheme.rainmaker=RainMaker
AIO_Mega_Pure.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
AIO_Mega_Pure.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

AIO_Mega_Pure.menu.CPUFreq.240=240MHz (WiFi/BT)
AIO_Mega_Pure.menu.CPUFreq.240.build.f_cpu=240000000L
AIO_Mega_Pure.menu.CPUFreq.160=160MHz (WiFi/BT)
AIO_Mega_Pure.menu.CPUFreq.160.build.f_cpu=160000000L
AIO_Mega_Pure.menu.CPUFreq.80=80MHz (WiFi/BT)
AIO_Mega_Pure.menu.CPUFreq.80.build.f_cpu=80000000L
AIO_Mega_Pure.menu.CPUFreq.40=40MHz (40MHz XTAL)
AIO_Mega_Pure.menu.CPUFreq.40.build.f_cpu=40000000L
AIO_Mega_Pure.menu.CPUFreq.26=26MHz (26MHz XTAL)
AIO_Mega_Pure.menu.CPUFreq.26.build.f_cpu=26000000L
AIO_Mega_Pure.menu.CPUFreq.20=20MHz (40MHz XTAL)
AIO_Mega_Pure.menu.CPUFreq.20.build.f_cpu=20000000L
AIO_Mega_Pure.menu.CPUFreq.13=13MHz (26MHz XTAL)
AIO_Mega_Pure.menu.CPUFreq.13.build.f_cpu=13000000L
AIO_Mega_Pure.menu.CPUFreq.10=10MHz (40MHz XTAL)
AIO_Mega_Pure.menu.CPUFreq.10.build.f_cpu=10000000L

AIO_Mega_Pure.menu.FlashMode.qio=QIO
AIO_Mega_Pure.menu.FlashMode.qio.build.flash_mode=dio
AIO_Mega_Pure.menu.FlashMode.qio.build.boot=qio
AIO_Mega_Pure.menu.FlashMode.dio=DIO
AIO_Mega_Pure.menu.FlashMode.dio.build.flash_mode=dio
AIO_Mega_Pure.menu.FlashMode.dio.build.boot=dio
AIO_Mega_Pure.menu.FlashMode.qout=QOUT
AIO_Mega_Pure.menu.FlashMode.qout.build.flash_mode=dout
AIO_Mega_Pure.menu.FlashMode.qout.build.boot=qout
AIO_Mega_Pure.menu.FlashMode.dout=DOUT
AIO_Mega_Pure.menu.FlashMode.dout.build.flash_mode=dout
AIO_Mega_Pure.menu.FlashMode.dout.build.boot=dout

AIO_Mega_Pure.menu.FlashFreq.80=80MHz
AIO_Mega_Pure.menu.FlashFreq.80.build.flash_freq=80m
AIO_Mega_Pure.menu.FlashFreq.40=40MHz
AIO_Mega_Pure.menu.FlashFreq.40.build.flash_freq=40m

AIO_Mega_Pure.menu.FlashSize.4M=4MB (32Mb)
AIO_Mega_Pure.menu.FlashSize.4M.build.flash_size=4MB
AIO_Mega_Pure.menu.FlashSize.8M=8MB (64Mb)
AIO_Mega_Pure.menu.FlashSize.8M.build.flash_size=8MB
AIO_Mega_Pure.menu.FlashSize.8M.build.partitions=default_8MB
AIO_Mega_Pure.menu.FlashSize.2M=2MB (16Mb)
AIO_Mega_Pure.menu.FlashSize.2M.build.flash_size=2MB
AIO_Mega_Pure.menu.FlashSize.2M.build.partitions=minimal
AIO_Mega_Pure.menu.FlashSize.16M=16MB (128Mb)
AIO_Mega_Pure.menu.FlashSize.16M.build.flash_size=16MB

AIO_Mega_Pure.menu.UploadSpeed.921600=921600
AIO_Mega_Pure.menu.UploadSpeed.921600.upload.speed=921600
AIO_Mega_Pure.menu.UploadSpeed.115200=115200
AIO_Mega_Pure.menu.UploadSpeed.115200.upload.speed=115200
AIO_Mega_Pure.menu.UploadSpeed.256000.windows=256000
AIO_Mega_Pure.menu.UploadSpeed.256000.upload.speed=256000
AIO_Mega_Pure.menu.UploadSpeed.230400.windows.upload.speed=256000
AIO_Mega_Pure.menu.UploadSpeed.230400=230400
AIO_Mega_Pure.menu.UploadSpeed.230400.upload.speed=230400
AIO_Mega_Pure.menu.UploadSpeed.460800.linux=460800
AIO_Mega_Pure.menu.UploadSpeed.460800.macosx=460800
AIO_Mega_Pure.menu.UploadSpeed.460800.upload.speed=460800
AIO_Mega_Pure.menu.UploadSpeed.512000.windows=512000
AIO_Mega_Pure.menu.UploadSpeed.512000.upload.speed=512000

AIO_Mega_Pure.menu.LoopCore.1=Core 1
AIO_Mega_Pure.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
AIO_Mega_Pure.menu.LoopCore.0=Core 0
AIO_Mega_Pure.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

AIO_Mega_Pure.menu.EventsCore.1=Core 1
AIO_Mega_Pure.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
AIO_Mega_Pure.menu.EventsCore.0=Core 0
AIO_Mega_Pure.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

AIO_Mega_Pure.menu.DebugLevel.none=None
AIO_Mega_Pure.menu.DebugLevel.none.build.code_debug=0
AIO_Mega_Pure.menu.DebugLevel.error=Error
AIO_Mega_Pure.menu.DebugLevel.error.build.code_debug=1
AIO_Mega_Pure.menu.DebugLevel.warn=Warn
AIO_Mega_Pure.menu.DebugLevel.warn.build.code_debug=2
AIO_Mega_Pure.menu.DebugLevel.info=Info
AIO_Mega_Pure.menu.DebugLevel.info.build.code_debug=3
AIO_Mega_Pure.menu.DebugLevel.debug=Debug
AIO_Mega_Pure.menu.DebugLevel.debug.build.code_debug=4
AIO_Mega_Pure.menu.DebugLevel.verbose=Verbose
AIO_Mega_Pure.menu.DebugLevel.verbose.build.code_debug=5

AIO_Mega_Pure.menu.EraseFlash.none=Disabled
AIO_Mega_Pure.menu.EraseFlash.none.upload.erase_cmd=
AIO_Mega_Pure.menu.EraseFlash.all=Enabled
AIO_Mega_Pure.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

AIO_Mega_Premium.name=AIO Mega Premium

AIO_Mega_Premium.bootloader.tool=esptool_py
AIO_Mega_Premium.bootloader.tool.default=esptool_py

AIO_Mega_Premium.upload.tool=esptool_py
AIO_Mega_Premium.upload.tool.default=esptool_py
AIO_Mega_Premium.upload.tool.network=esp_ota

AIO_Mega_Premium.upload.maximum_size=1310720
AIO_Mega_Premium.upload.maximum_data_size=327680
AIO_Mega_Premium.upload.flags=
AIO_Mega_Premium.upload.extra_flags=

AIO_Mega_Premium.serial.disableDTR=true
AIO_Mega_Premium.serial.disableRTS=true

AIO_Mega_Premium.build.tarch=xtensa
AIO_Mega_Premium.build.bootloader_addr=0x1000
AIO_Mega_Premium.build.target=esp32
AIO_Mega_Premium.build.mcu=esp32
AIO_Mega_Premium.build.core=esp32
AIO_Mega_Premium.build.variant=AIO_Mega_Premium
AIO_Mega_Premium.build.board=ESP32_DEV

AIO_Mega_Premium.build.f_cpu=240000000L
AIO_Mega_Premium.build.flash_size=4MB
AIO_Mega_Premium.build.flash_freq=40m
AIO_Mega_Premium.build.flash_mode=dio
AIO_Mega_Premium.build.boot=dio
AIO_Mega_Premium.build.partitions=default
AIO_Mega_Premium.build.defines=
AIO_Mega_Premium.build.loop_core=
AIO_Mega_Premium.build.event_core=

## IDE 2.0 Seems to not update the value
AIO_Mega_Premium.menu.JTAGAdapter.default=Disabled
AIO_Mega_Premium.menu.JTAGAdapter.default.build.copy_jtag_files=0
AIO_Mega_Premium.menu.JTAGAdapter.external=FTDI Adapter
AIO_Mega_Premium.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
AIO_Mega_Premium.menu.JTAGAdapter.external.build.copy_jtag_files=1
AIO_Mega_Premium.menu.JTAGAdapter.bridge=ESP USB Bridge
AIO_Mega_Premium.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
AIO_Mega_Premium.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

AIO_Mega_Premium.menu.PSRAM.disabled=Disabled
AIO_Mega_Premium.menu.PSRAM.disabled.build.defines=
AIO_Mega_Premium.menu.PSRAM.disabled.build.extra_libs=
AIO_Mega_Premium.menu.PSRAM.enabled=Enabled
AIO_Mega_Premium.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
AIO_Mega_Premium.menu.PSRAM.enabled.build.extra_libs=

AIO_Mega_Premium.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.default.build.partitions=default
AIO_Mega_Premium.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
AIO_Mega_Premium.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
AIO_Mega_Premium.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
AIO_Mega_Premium.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
AIO_Mega_Premium.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.minimal.build.partitions=minimal
AIO_Mega_Premium.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.no_ota.build.partitions=no_ota
AIO_Mega_Premium.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
AIO_Mega_Premium.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
AIO_Mega_Premium.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
AIO_Mega_Premium.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
AIO_Mega_Premium.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
AIO_Mega_Premium.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
AIO_Mega_Premium.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
AIO_Mega_Premium.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
AIO_Mega_Premium.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
AIO_Mega_Premium.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.huge_app.build.partitions=huge_app
AIO_Mega_Premium.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
AIO_Mega_Premium.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
AIO_Mega_Premium.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
AIO_Mega_Premium.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
AIO_Mega_Premium.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
AIO_Mega_Premium.menu.PartitionScheme.fatflash.build.partitions=ffat
AIO_Mega_Premium.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
AIO_Mega_Premium.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
AIO_Mega_Premium.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
AIO_Mega_Premium.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
AIO_Mega_Premium.menu.PartitionScheme.rainmaker=RainMaker
AIO_Mega_Premium.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
AIO_Mega_Premium.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

AIO_Mega_Premium.menu.CPUFreq.240=240MHz (WiFi/BT)
AIO_Mega_Premium.menu.CPUFreq.240.build.f_cpu=240000000L
AIO_Mega_Premium.menu.CPUFreq.160=160MHz (WiFi/BT)
AIO_Mega_Premium.menu.CPUFreq.160.build.f_cpu=160000000L
AIO_Mega_Premium.menu.CPUFreq.80=80MHz (WiFi/BT)
AIO_Mega_Premium.menu.CPUFreq.80.build.f_cpu=80000000L
AIO_Mega_Premium.menu.CPUFreq.40=40MHz (40MHz XTAL)
AIO_Mega_Premium.menu.CPUFreq.40.build.f_cpu=40000000L
AIO_Mega_Premium.menu.CPUFreq.26=26MHz (26MHz XTAL)
AIO_Mega_Premium.menu.CPUFreq.26.build.f_cpu=26000000L
AIO_Mega_Premium.menu.CPUFreq.20=20MHz (40MHz XTAL)
AIO_Mega_Premium.menu.CPUFreq.20.build.f_cpu=20000000L
AIO_Mega_Premium.menu.CPUFreq.13=13MHz (26MHz XTAL)
AIO_Mega_Premium.menu.CPUFreq.13.build.f_cpu=13000000L
AIO_Mega_Premium.menu.CPUFreq.10=10MHz (40MHz XTAL)
AIO_Mega_Premium.menu.CPUFreq.10.build.f_cpu=10000000L

AIO_Mega_Premium.menu.FlashMode.qio=QIO
AIO_Mega_Premium.menu.FlashMode.qio.build.flash_mode=dio
AIO_Mega_Premium.menu.FlashMode.qio.build.boot=qio
AIO_Mega_Premium.menu.FlashMode.dio=DIO
AIO_Mega_Premium.menu.FlashMode.dio.build.flash_mode=dio
AIO_Mega_Premium.menu.FlashMode.dio.build.boot=dio
AIO_Mega_Premium.menu.FlashMode.qout=QOUT
AIO_Mega_Premium.menu.FlashMode.qout.build.flash_mode=dout
AIO_Mega_Premium.menu.FlashMode.qout.build.boot=qout
AIO_Mega_Premium.menu.FlashMode.dout=DOUT
AIO_Mega_Premium.menu.FlashMode.dout.build.flash_mode=dout
AIO_Mega_Premium.menu.FlashMode.dout.build.boot=dout

AIO_Mega_Premium.menu.FlashFreq.80=80MHz
AIO_Mega_Premium.menu.FlashFreq.80.build.flash_freq=80m
AIO_Mega_Premium.menu.FlashFreq.40=40MHz
AIO_Mega_Premium.menu.FlashFreq.40.build.flash_freq=40m

AIO_Mega_Premium.menu.FlashSize.4M=4MB (32Mb)
AIO_Mega_Premium.menu.FlashSize.4M.build.flash_size=4MB
AIO_Mega_Premium.menu.FlashSize.8M=8MB (64Mb)
AIO_Mega_Premium.menu.FlashSize.8M.build.flash_size=8MB
AIO_Mega_Premium.menu.FlashSize.8M.build.partitions=default_8MB
AIO_Mega_Premium.menu.FlashSize.2M=2MB (16Mb)
AIO_Mega_Premium.menu.FlashSize.2M.build.flash_size=2MB
AIO_Mega_Premium.menu.FlashSize.2M.build.partitions=minimal
AIO_Mega_Premium.menu.FlashSize.16M=16MB (128Mb)
AIO_Mega_Premium.menu.FlashSize.16M.build.flash_size=16MB

AIO_Mega_Premium.menu.UploadSpeed.921600=921600
AIO_Mega_Premium.menu.UploadSpeed.921600.upload.speed=921600
AIO_Mega_Premium.menu.UploadSpeed.115200=115200
AIO_Mega_Premium.menu.UploadSpeed.115200.upload.speed=115200
AIO_Mega_Premium.menu.UploadSpeed.256000.windows=256000
AIO_Mega_Premium.menu.UploadSpeed.256000.upload.speed=256000
AIO_Mega_Premium.menu.UploadSpeed.230400.windows.upload.speed=256000
AIO_Mega_Premium.menu.UploadSpeed.230400=230400
AIO_Mega_Premium.menu.UploadSpeed.230400.upload.speed=230400
AIO_Mega_Premium.menu.UploadSpeed.460800.linux=460800
AIO_Mega_Premium.menu.UploadSpeed.460800.macosx=460800
AIO_Mega_Premium.menu.UploadSpeed.460800.upload.speed=460800
AIO_Mega_Premium.menu.UploadSpeed.512000.windows=512000
AIO_Mega_Premium.menu.UploadSpeed.512000.upload.speed=512000

AIO_Mega_Premium.menu.LoopCore.1=Core 1
AIO_Mega_Premium.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
AIO_Mega_Premium.menu.LoopCore.0=Core 0
AIO_Mega_Premium.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

AIO_Mega_Premium.menu.EventsCore.1=Core 1
AIO_Mega_Premium.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
AIO_Mega_Premium.menu.EventsCore.0=Core 0
AIO_Mega_Premium.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

AIO_Mega_Premium.menu.DebugLevel.none=None
AIO_Mega_Premium.menu.DebugLevel.none.build.code_debug=0
AIO_Mega_Premium.menu.DebugLevel.error=Error
AIO_Mega_Premium.menu.DebugLevel.error.build.code_debug=1
AIO_Mega_Premium.menu.DebugLevel.warn=Warn
AIO_Mega_Premium.menu.DebugLevel.warn.build.code_debug=2
AIO_Mega_Premium.menu.DebugLevel.info=Info
AIO_Mega_Premium.menu.DebugLevel.info.build.code_debug=3
AIO_Mega_Premium.menu.DebugLevel.debug=Debug
AIO_Mega_Premium.menu.DebugLevel.debug.build.code_debug=4
AIO_Mega_Premium.menu.DebugLevel.verbose=Verbose
AIO_Mega_Premium.menu.DebugLevel.verbose.build.code_debug=5

AIO_Mega_Premium.menu.EraseFlash.none=Disabled
AIO_Mega_Premium.menu.EraseFlash.none.upload.erase_cmd=
AIO_Mega_Premium.menu.EraseFlash.all=Enabled
AIO_Mega_Premium.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################
